.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    overflow-y: auto; 
    height: 80vh;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

i {
    color: white;
    font-size: 30px;
}

.header p {
    font-size: 1.2rem;
    color: #ffffff;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background-color: #000220;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    padding: 20px;
    text-align: center;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 20px -19px 8px 7px rgba(15, 0, 148, 0.1);
}

.project-card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.project-card h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    color: #ffffff;
}

.active-card {
    background-color: #0703ff;
    color: white;
    box-shadow: 0 6px 12px rgba(22, 0, 221, 0.4);
}

.project-details {
    background-color: #000658;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(11, 0, 107, 0.1);
    padding: 20px;
    margin-top: 15px;
}

.project-details p {
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.6;
    text-align: left;
}

@media (max-width: 768px) {
    .project-cards {
        grid-template-columns: 1fr;
    }

    .project-card {
        margin-bottom: 20px;
    }
}
